{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["*.config.js"],
  "rules": {
    "import/prefer-default-export": "off",
    "no-restricted-syntax": "off"
  }
}
